<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>账单添加</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <link rel="shortcut icon" href="/boot_famcwmanage/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/boot_famcwmanage/static/css/font.css">
    <link rel="stylesheet" href="/boot_famcwmanage/static/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/boot_famcwmanage/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/boot_famcwmanage/static/js/xadmin.js"></script>
    <script type="text/javascript" src="/boot_famcwmanage/static/js/index.js"></script>
    <style>
        .layui-form{
            padding: 20px 50px;
        }
    </style>
</head>

<body>
<form class="layui-form layui-form-pane">
    <div class="layui-form-item" lay-filter="bill-form">
        <label class="layui-form-label">角色名称</label>
        <div class="layui-input-block">
            <input type="text" name="rolename" lay-verify="required" placeholder="请输入角色名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <input type="hidden" name="roleid">
    <div class="layui-form-item">
        <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="add" style="display:none;">立即提交</button>
        <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="update"  style="display:none; margin-left: 0;" >立即提交</button>
        <button type="reset" id="resetForm" style="display: none;">重置</button>
    </div>
</form>
<script>
    var url = location.href;
    if (url.indexOf("#2")!=-1){
        $("button[lay-filter=update]").css("display","block");
        var index = getQueryString("index");
        initForm(parent.document.getElementsByTagName("tr")[index]);
    }else {
        $("button[lay-filter=add]").css("display","block");
    }

    layui.use(['form','layer'], function(){
        $ = layui.jquery;
        var form = layui.form
            ,layer = layui.layer;

        //监听提交
        form.on('submit(add)', function(data){
            // console.log(data);
            layer.confirm("确认添加？",{title:false,closeBtn:false,skin: 'layui-layer-molv'},function (layno) {
                layer.close(layno);
                $.post("/boot_famcwmanage/role/add",data.field,function (res) {
                    if (res.code == 200){
                        layer.msg(res.msg,{ time: 1000},function () {
                            x_admin_close();
                            parent.getRoles();
                        });
                    }else {
                        layer.msg(res.msg)
                    }
                });
            });
            return false;   //防止form的action提交
        });
        //监听提交
        form.on('submit(update)', function(data){
            // console.log(data);
            layer.confirm("确认修改？",{title:false,closeBtn:false,skin: 'layui-layer-molv'},function (layno) {
                layer.close(layno);
                $.post("/boot_famcwmanage/role/update",data.field,function (res) {
                    if (res.code == 200){
                        layer.msg(res.msg,{ time: 1000},function () {
                            x_admin_close();
                            parent.getRoles();
                        });
                    }else {
                        layer.msg(res.msg)
                    }
                });
            });
            return false;   //防止form的action提交
        });
    });

    function initForm(tr) {
        // console.log(tr);
        $("input[name=rolename]").val($(tr).find(":nth-child(2)").html());
        $("input[name=roleid]").val($(tr).find(":nth-child(3)").html());
    }
</script>
</body>

</html>