<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工资管理系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/boot_famcwmanage/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/boot_famcwmanage/static/css/font.css">
    <link rel="stylesheet" href="/boot_famcwmanage/static/css/xadmin.css">
    <script type="text/javascript" src="/boot_famcwmanage/static/js/jquery.min.js"></script>
    <script src="/boot_famcwmanage/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/boot_famcwmanage/static/js/xadmin.js"></script>

</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">工资管理系统</div>
    <div id="darkbannerwrap"></div>

    <form method="post" class="layui-form" >
        <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
        <hr class="hr15">
        <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
        <hr class="hr15">
        <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20" >
    </form>
</div>

<script>
    $(function  () {
        layui.use('form', function(){
            var form = layui.form;
            // layer.msg('玩命卖萌中', function(){
            //   //关闭后的操作
            //   });
            //监听提交
            form.on('submit(login)', function(data){
                $.post("/boot_famcwmanage/login.do",data.field,function(res){
                    if(res.code == 200){
                        layer.msg("登录成功，正在跳转...",{time:800},function () {
                            top.location.href='/boot_famcwmanage/pages/index';
                        });
                    }else {
                        layer.msg("用户名或密码错误！")
                    }
                },"json");
                return false;
            });
        });
    })


</script>

</body>
</html>